<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            
           width:100%; 
        }
        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        .no{
            border: 0px;
        }
        .yes{
            text-align: center;
        }
        .a{background-color: orangered;

        }
        .b{background-color: rgb(134, 117, 228);}
        .c{background-color: purple;}
        .d{background-color: rgb(49, 143, 252);}
        .e{background-color: yellow;}
        .f{background-color: rgb(73, 39, 30);}
        .g
        {background-color: rgb(134, 209, 20);}
        .h{background-color: orangered;}
        .i{background-color: rgb(145, 179, 79);}
        .j{background-color: whitesmoke;}
        .z{background-color: rgb(207, 207, 203);}
        .w{color: red;}
        .v{color: rgb(0, 0, 255);}
        .v{font-weight: bold;}
       h1{
        color: white;background: linear-gradient(blue,orangered,green,rgb(126, 0, 0)),gray;
        font-size: 80px;
        border-radius: 15px;
       }
        body{background-image: url(img\ .00.jpg); background-repeat: no-repeat; background-size: cover;}
    </style>
</head>
<body class="yes">
    <h1>PERIODIC TABLE</h1>
    <table>
    <tr>
        <td class="a"><p>1</p><p>H</p></td>
        <td colspan="16" class="no"></td>
        <td class="b"><p>2</p><p>He</p></td>
    </tr>
    <tr>
        <td class="c"><p>3</p><p>Li</p></td>
        <td class="d"><p>4</p><p>Be</p></td>
        <td colspan="10" class="no"></td>
        <td class="f"><p>5</p><p>B</p></td>
        <td class="a"><p>6
        </p><p>C</p></td>
        <td class="a"><p>7</p><p>N</p></td>
        <td class="a"><p>8</p><p>D</p></td>
        <td class="i"><p>9</p><p>F</p></td>
        <td class="b"><p>10</p><p>Nc</p></td>
    </tr>
    <tr>
        <td class="c"><p>11</p><p>Na</p></td>
        <td class="d"><p>12</p><p>Mg</p></td>
        <td colspan="10" class="no"></td>
        <td class="g"><p>13</p><p>Al</p></td>
        <td class="f"><p>14</p><p>Si</p></td>
        <td class="h"><p>15</p><p>P</p></td>
        <td class="h"><p>16</p><p>S</p></td>
        <td class="i"><p>17</p><p>Cl</p></td>
        <td class="b"><p>18</p><p>Ai</p></td>
    </tr>
    <tr>
        <td class="c"><p>19</p><p>K</p></td>
        <td class="d"><p>20</p><p>Ca</p></td>
        <td class="e"><p>21</p><p>Br</p></td>
        <td class="e"><p>22</p><p>Kr</p></td>
        <td class="e"><p>23</p><p>Sc</p></td>
        <td class="e"><p>24</p><p>Ti</p></td>
        <td class="e"><p>25</p><p>V</p></td>
        <td class="e"><p>26</p><p>Cr</p></td>
        <td class="e"><p>27</p><p>Mn</p></td>
        <td class="e"><p>28</p><p>Fe</p></td>
        <td class="e"><p>29</p><p>Co</p></td>
        <td class="e"><p>30</p><p>Ni</p></td>
        <td class="g v"><p>31</p><p>Cu</p></td>
        <td class="f"><p>32</p><p>Zn</p></td>
        <td class="f"><p>33</p><p>Ga</p></td>
        <td class="h"><p>34</p><p>Gn</p></td>
        <td class="i v"><p>35</p><p>As</p></td>
        <td class="b"><p>36</p><p>Se</p></td>
    </tr>
    <tr>
        <td class="c"><p>37</p><p>Rb</p></td>
        <td class="d"><p>38</p><p>Sr</p></td>
        <td class="e"><p>39</p><p>Y</p></td>
        <td class="e"><p>40</p><p>Zr</p></td>
        <td class="e"><p>41</p><p>Nb</p></td>
        <td class="e"><p>42</p><p>Mo</p></td>
        <td class="e w"><p>43</p><p>Tc</p></td>
        <td class="e"><p>44</p><p>Ru</p></td>
        <td class="e"><p>45</p><p>Rh</p></td>
        <td class="e"><p>46</p><p>Pd</p></td>
        <td class="e"><p>47</p><p>Ag</p></td>
        <td class="e"><p>48</p><p>Cd</p></td>
        <td class="g"><p>49</p><p>In</p></td>
        <td class="g"><p>50</p><p>Sn</p></td>
        <td class="f"><p>51</p><p>Sb</p></td>
        <td class="f"><p>52</p><p>Te</p></td>
        <td class="i"><p>53</p><p>L</p></td>
        <td class="b"><p>54</p><p>Xe</p></td>
    </tr>
    <tr>
       
        <td class="c v"><p>55</p><p>Ca</p></td>
        <td class="d"><p>56</p><p>Sc</p></td>
        <td><p>57-71</p></td>
        <td class="e"><p>72</p><p>V</p></td>
        <td class="e"><p>73</p><p>Cr</p></td>
        <td class="e"><p>74</p><p>Mn</p></td>
        <td class="e"><p>75</p><p>Fe</p></td>
        <td class="e"><p>76</p><p>Co</p></td>
        <td class="e"><p>77</p><p>Ni</p></td>
        <td class="e"><p>78</p><p>Cu</p></td>
        <td class="e"><p>79</p><p>Zn</p></td>
        <td class="e v"><p>80</p><p>Ga</p></td>
        <td class="g"><p>81</p><p>Gn</p></td>
        <td class="g"><p>82</p><p>As</p></td>
        <td class="g"><p>83</p><p>Se</p></td>
        <td class="f"><p>84</p><p>Gn</p></td>
        <td class="i"><p>85</p><p>As</p></td>
        <td class="b"><p>86</p><p>Se</p></td>
    </tr>
    <tr>
       
        <td class="c v"><p>87</p><p>Fr</p></td>
        <td class="d"><p>88</p><p>Ra</p></td>
        <td><p>89-103</p></td>
        <td class="e w"><p>104</p><p>Rf</p></td>
        <td class="e w"><p>105</p><p>Db</p></td>
        <td class="e w"><p>106</p><p>5g</p></td>
        <td class="e w"><p>107</p><p>Bh</p></td>
        <td class="e w"><p>108</p><p>Hs</p></td>
        <td class="e w"><p>109</p><p>Mt</p></td>
        <td class="e w"><p>110</p><p>Dg</p></td>
        <td class="e w"><p>111</p><p>Rg</p></td>
        <td class="e w"><p>112</p><p>Cn</p></td>
        <td class="j w"><p>113</p><p>NH</p></td>
        <td class="j w"><p>114</p><p>Fl</p></td>
        <td class="j w"><p>115</p><p>Mc</p></td>
        <td class="j w"><p>116</p><p>Lv</p></td>
        <td class="j w"><p>117</p><p>Ts</p></td>
        <td class="j w"><p>118</p><p>Og</p></td>
    </tr>
    <tr>
        <td class="no"><p></p><p></p></td>
        <td class="no"><p></p><p></p></td>
        <td class="z"><p>57</p><p>La</p></td>
        <td class="z"><p>58</p><p>Ca</p></td>
        <td class="z"><p>59-103</p><p>Pr</p></td>
        <td class="z"><p>60</p><p>Nd</p></td>
        <td class="z w"><p>61</p><p>Pm</p></td>
        <td class="z"><p>62</p><p>Sm</p></td>
        <td class="z"><p>63</p><p>Eu</p></td>
        <td class="z"><p>64</p><p>Gd</p></td>
        <td class="z"><p>65</p><p>Tb</p></td>
        <td class="z"><p>66</p><p>Dy</p></td>
        <td class="z"><p>67</p><p>HO</p></td>
        <td class="z"><p>68</p><p>Er</p></td>
        <td class="z"><p>69</p><p>Tm</p></td>
        <td class="z"><p>70</p><p>Yb</p></td>
        <td class="z"><p>71</p><p>Lu</p></td>
        <td class="no"><p></p><p></p></td>
   </tr>
   <tr>
    <td class="no"><p></p><p></p></td>
    <td class="no"><p></p><p></p></td>
    <td class="z"><p>89</p><p>Ac</p></td>
    <td class="z"><p>90</p><p>Th</p></td>
    <td class="z"><p>91</p><p>Pa</p></td>
    <td class="z"><p>92</p><p>U</p></td>
    <td class="z w"><p>93</p><p>Np</p></td>
    <td class="z w"><p>94</p><p>Pu</p></td>
    <td class="z w"><p>95</p><p>Am</p></td>
    <td class="z w"><p>96</p><p>Cm</p></td>
    <td class="z w"><p>97</p><p>Bk</p></td>
    <td class="z w"><p>98</p><p>Cf</p></td>
    <td class="z w"><p>99</p><p>Es</p></td>
    <td class="z w"><p>100</p><p>Fm</p></td>
    <td class="z w"><p>101</p><p>Md</p></td>
    <td class="z w"><p>102</p><p>No</p></td>
    <td class="z w"><p>103</p><p>Lr</p></td>
    <td class="no"><p></p><p></p></td>
</tr>
    </table>
    
 
        
    </table>
</body>
</html>